DOF	= 15
Mobile up through Head
rground_joint	= prismatic
rground_a		= 0
rground_alpha	= Pi/2
rground_d		= 0
rground_theta	= Pi/2
r1_joint		= prismatic
r1_a			= 0
r1_alpha		= Pi/2
r1_d			= q1
r1_theta		= Pi/2
r2_joint		= prismatic
r2_a			= 0
r2_alpha		= Pi/2
r2_d			= q2
r2_theta		= Pi/2
r3_joint		= prismatic
r3_a			= 0
r3_alpha		= Pi/2
r3_d			= q3
r3_theta		= Pi/2
r4_joint		= revolute
r4_a			= 0
r4_alpha		= Pi/2
r4_d			= 0
r4_theta		= q4+Pi/2
r5_joint		= revolute
r5_a 			= 0
r5_alpha		= Pi/2
r5_d			= 0
r5_theta		= q5+Pi/2
r6_joint		= revolute
r6_a 			= 0
r6_alpha		= 0
r6_d			= 0
r6_theta		= q6
FChest_joint	= prismatic
FChest_a		= 0
FChest_alpha	= Pi/2
FChest_d		= BChestHeight
FChest_theta	= Pi/2
NeckBase1_joint	= revolute
NeckBase1_a		= 0
NeckBase1_alpha	= Pi/2
NeckBase1_d		= 0
NeckBase1_theta	= Pi/2+q10
NeckBase2_joint	= revolute
NeckBase2_a		= 0
NeckBase2_alpha	= Pi/2
NeckBase2_d		= 0
NeckBase2_theta	= Pi/2+q11
NeckBase3_joint	= revolute
NeckBase3_a		= 0
NeckBase3_alpha	= 0
NeckBase3_d		= 0
NeckBase3_theta	= q12
FNeck_joint	= prismatic
FNeck_a		= 0
FNeck_alpha	= Pi/2
FNeck_d		= BNeckHeight
FNeck_theta	= Pi/2
HeadBase1_joint	= revolute
HeadBase1_a		= 0
HeadBase1_alpha	= Pi/2
HeadBase1_d		= 0
HeadBase1_theta	= Pi/2+q13
HeadBase2_joint	= revolute
HeadBase2_a		= 0
HeadBase2_alpha	= Pi/2
HeadBase2_d		= 0
HeadBase2_theta	= Pi/2+q14
HeadBase3_joint	= revolute
HeadBase3_a		= 0
HeadBase3_alpha	= 0
HeadBase3_d		= 0
HeadBase3_theta	= q15