DOF = 5
Just the Right Arm
joint1 = prismatic
a1 = OSLx
alpha1 = 0
d1 = 0
theta1 = 0
joint2 = prismatic
a2 = -OSLy
alpha2 = -Pi/2
d2 = OSLz
theta2 = -Pi/2
jointSh3 = revolute
aSh0 =  0
alphaSh0 = Pi/2
dSh0 = 0
thetaSh0 = q34
jointSh1 = revolute
aSh1 = 0
alphaSh1 = Pi/2
dSh1 = 0
thetaSh1 = q35+Pi/2
jointSh2 = revolute
aSh2 = 0
alphaSh2 = 0
dSh2 = 0
thetaSh2 = q36
jointUA = prismatic
aUA = 0
alphaUA = -Pi/2
dUA = LUAl
thetaUA = 0
jointEl0 = revolute
aEL0 = 0
alphaEL0 = Pi/2
dEl0 = 0
thetaEl0 = q38
jointFA = prismatic
aFA = 0
alphaFA = Pi/2
dFA = LFAl
thetaFA = Pi/2
jointWr0 = revolute
aWr0 = 0
alphaWr0 = Pi/2
dWr0 = 0
thetaWr0 = Pi/2+q42
jointWr1 = revolute
aWr1 = 0
alphaWr1 = Pi/2
dWr1 = 0
thetaWr1 = Pi/2+q43
jointWr2 = revolute
aWr2 = 0
alphaWr2 = 0
dWr2 = 0
thetaWr2 = q44