DOF	= 18
Just the Left Arm BUT MOBILE
rground_joint	= prismatic
rground_a		= 0
rground_alpha	= Pi/2
rground_d		= 0
rground_theta	= Pi/2
r1_joint		= prismatic
r1_a			= 0
r1_alpha		= Pi/2
r1_d			= q1
r1_theta		= Pi/2
r2_joint		= prismatic
r2_a			= 0
r2_alpha		= Pi/2
r2_d			= q2
r2_theta		= Pi/2
r3_joint		= prismatic
r3_a			= 0
r3_alpha		= Pi/2
r3_d			= q3
r3_theta		= Pi/2
r4_joint		= revolute
r4_a			= 0
r4_alpha		= Pi/2
r4_d			= 0
r4_theta		= q4+Pi/2
r5_joint		= revolute
r5_a 			= 0
r5_alpha		= Pi/2
r5_d			= 0
r5_theta		= q5+Pi/2
r6_joint		= revolute
r6_a 			= 0
r6_alpha		= 0
r6_d			= 0
r6_theta		= q6
FChest1_joint	= prismatic
FChest1_a		= OffShoulderLeftFromSpineShoulder1
FChest1_alpha	= 0
FChest1_d		= 0
FChest1_theta	= 0
FChest2_joint	= prismatic
FChest2_a		= -OffShoulderLeftFromSpineShoulder2
FChest2_alpha	= -Pi/2
FChest2_d		= OffShoulderLeftFromSpineShoulder3
FChest2_theta	= -Pi/2
ShouldL1_joint	= revolute
ShouldL1_a		=  0
ShouldL1_alpha	= Pi/2
ShouldL1_d		= 0
ShouldL1_theta	= q7
ShouldL2_joint	= revolute
ShouldL2_a		= 0
ShouldL2_alpha	= Pi/2
ShouldL2_d		= 0
ShouldL2_theta	= q8+Pi/2
ShouldL3_joint	= revolute
ShouldL3_a		= 0
ShouldL3_alpha	= 0
ShouldL3_d		= 0
ShouldL3_theta	= q9
FUAL_joint		= prismatic
FUAL_a			= 0
FUAL_alpha		= -Pi/2
FUAL_d			= BUArmRightLength
FUAL_theta		= 0
ElbowL_joint	= revolute
ElbowL_a		= 0
ElbowL_alpha	= Pi/2
ElbowL_d		= 0
ElbowL_theta	= q10
FFAL_joint		= prismatic
FFAL_a			= 0
FFAL_alpha		= Pi/2
FFAL_d			= BForeArmRightLength
FFAL_theta		= Pi/2
WristL1_joint	= revolute
WristL1_a		= 0
WristL1_alpha	= Pi/2
WristL1_d		= 0
WristL1_theta	= Pi/2+q11
WristL2_joint	= revolute
WristL2_a		= 0
WristL2_alpha	= Pi/2
WristL2_d		= 0
WristL2_theta	= Pi/2+q12
WristL3_joint	= revolute
WristL3_a		= 0
WristL3_alpha	= 0
WristL3_d		= 0
WristL3_theta	= q13