DOF	= 18
Just the Right Arm BUT MOBIRE
rground_joint	= prismatic
rground_a		= 0
rground_alpha	= Pi/2
rground_d		= 0
rground_theta	= Pi/2
r1_joint		= prismatic
r1_a			= 0
r1_alpha		= Pi/2
r1_d			= q1
r1_theta		= Pi/2
r2_joint		= prismatic
r2_a			= 0
r2_alpha		= Pi/2
r2_d			= q2
r2_theta		= Pi/2
r3_joint		= prismatic
r3_a			= 0
r3_alpha		= Pi/2
r3_d			= q3
r3_theta		= Pi/2
r4_joint		= revolute
r4_a			= 0
r4_alpha		= Pi/2
r4_d			= 0
r4_theta		= q4+Pi/2
r5_joint		= revolute
r5_a 			= 0
r5_alpha		= Pi/2
r5_d			= 0
r5_theta		= q5+Pi/2
r6_joint		= revolute
r6_a 			= 0
r6_alpha		= 0
r6_d			= 0
r6_theta		= q6
FChest1_joint	= prismatic
FChest1_a		= -OffShoulderRightFromSpineMid1
FChest1_alpha	= Pi/2
FChest1_d		= OffShoulderRightFromSpineMid3
FChest1_theta	= 0
FChest2_joint	= prismatic
FChest2_a		= 0
FChest2_alpha	= -Pi/2
FChest2_d		= OffShoulderRightFromSpineMid2
FChest2_theta	= Pi/2
ShouldR1_joint	= revolute
ShouldR1_a		=  0
ShouldR1_alpha	= -Pi/2
ShouldR1_d		= 0
ShouldR1_theta	= q33-Pi/2
ShouldR2_joint	= revolute
ShouldR2_a		= 0
ShouldR2_alpha	= Pi/2
ShouldR2_d		= 0
ShouldR2_theta	= q34+Pi/2
ShouldR3_joint	= revolute
ShouldR3_a		= 0
ShouldR3_alpha	= 0
ShouldR3_d		= 0
ShouldR3_theta	= q35
FUAR_joint		= prismatic
FUAR_a			= 0
FUAR_alpha		= -Pi/2
FUAR_d			= BUArmRightLength
FUAR_theta		= 0
ElbowR_joint	= revolute
ElbowR_a		= 0
ElbowR_alpha	= Pi/2
ElbowR_d		= 0
ElbowR_theta	= q37
FFAR_joint		= prismatic
FFAR_a			= 0
FFAR_alpha		= -Pi/2
FFAR_d			= BForeArmRightLength
FFAR_theta		= Pi/2
WristR1_joint	= revolute
WristR1_a		= 0
WristR1_alpha	= Pi/2
WristR1_d		= 0
WristR1_theta	= -Pi/2+q41
WristR2_joint	= revolute
WristR2_a		= 0
WristR2_alpha	= Pi/2
WristR2_d		= 0
WristR2_theta	= Pi/2+q42
WristR3_joint	= revolute
WristR3_a		= 0
WristR3_alpha	= 0
WristR3_d		= 0
WristR3_theta	= q43