DOF	= 18
Just the Left Arm BUT MOBIRE
rground_joint	= prismatic
rground_a		= 0
rground_alpha	= Pi/2
rground_d		= 0
rground_theta	= Pi/2
r1_joint		= prismatic
r1_a			= 0
r1_alpha		= Pi/2
r1_d			= q1
r1_theta		= Pi/2
r2_joint		= prismatic
r2_a			= 0
r2_alpha		= Pi/2
r2_d			= q2
r2_theta		= Pi/2
r3_joint		= prismatic
r3_a			= 0
r3_alpha		= Pi/2
r3_d			= q3
r3_theta		= Pi/2
r4_joint		= revolute
r4_a			= 0
r4_alpha		= Pi/2
r4_d			= 0
r4_theta		= q4+Pi/2
r5_joint		= revolute
r5_a 			= 0
r5_alpha		= Pi/2
r5_d			= 0
r5_theta		= q5+Pi/2
r6_joint		= revolute
r6_a 			= 0
r6_alpha		= 0
r6_d			= 0
r6_theta		= q6
FChest1_joint	= prismatic
FChest1_a		= -OffShoulderLeftFromSpineMid1
FChest1_alpha	= -Pi/2
FChest1_d		= OffShoulderLeftFromSpineMid3
FChest1_theta	= 0
FChest2_joint	= prismatic
FChest2_a		= 0
FChest2_alpha	= -Pi/2
FChest2_d		= OffShoulderLeftFromSpineMid2
FChest2_theta	= Pi/2
Should1_joint	= revolute
Should1_a		= 0
Should1_alpha	= Pi/2
Should1_d		= 0
Should1_theta	= q30-Pi/2
Should2_joint	= revolute
Should2_a		= 0
Should2_alpha	= Pi/2
Should2_d		= 0
Should2_theta	= q31+Pi/2
Should3_joint	= revolute
Should3_a		= 0
Should3_alpha	= 0
Should3_d		= 0
Should3_theta	= q32
FUA_joint		= prismatic
FUA_a			= 0
FUA_alpha		= -Pi/2
FUA_d			= BUArmLeftLength
FUA_theta		= 0
Elbow_joint		= revolute
Elbow_a			= 0
Elbow_alpha		= Pi/2
Elbow_d			= 0
Elbow_theta		= q36
FFA_joint		= prismatic
FFA_a			= 0
FFA_alpha		= -Pi/2
FFA_d			= BForeArmLeftLength
FFA_theta		= Pi/2
Wrist1_joint	= revolute
Wrist1_a		= 0
Wrist1_alpha	= -Pi/2
Wrist1_d		= 0
Wrist1_theta	= -Pi/2+q38
Wrist2_joint	= revolute
Wrist2_a		= 0
Wrist2_alpha	= Pi/2
Wrist2_d		= 0
Wrist2_theta	= Pi/2+q39
Wrist3_joint	= revolute
Wrist3_a		= 0
Wrist3_alpha	= 0
Wrist3_d		= 0
Wrist3_theta	= q40