DOF = 18
Just the Right Arm BUT MOBILE
jointrground = prismatic
arg = 0
alpharg = Pi/2
drg = 0
thetarg = Pi/2
jointr1 = prismatic
ar1 = 0
alphar1 = Pi/2
dr1 = q1
thetar1 = Pi/2
jointr2 = prismatic
ar2 = 0
alphar2 = Pi/2
dr2 = q2
thetar2 = Pi/2
jointr3 = prismatic
ar3 = 0
alphar3 = Pi/2
dr3 = q3
thetar3 = Pi/2
jointr4 = revolute
ar4 = 0
alphar4 = Pi/2
dr4 = 0
thetar4 = q4+Pi/2
jointr5 = revolute
ar5 = 0
alphar5 = Pi/2
dr5 = 0
thetar5 = q5+Pi/2
jointr6 = revolute
ar6 = 0
alphar6 = 0
dr6 = 0
thetar6 = q6
joint1 = prismatic
a1 = OffShoulderLeftFromSpineShoulder1
alpha1 = 0
d1 = 0
theta1 = 0
joint2 = prismatic
a2 = -OffShoulderLeftFromSpineShoulder2
alpha2 = -Pi/2
d2 = OffShoulderLeftFromSpineShoulder3
theta2 = -Pi/2
jointSh3 = revolute
aSh0 =  0
alphaSh0 = Pi/2
dSh0 = 0
thetaSh0 = q7
jointSh1 = revolute
aSh1 = 0
alphaSh1 = Pi/2
dSh1 = 0
thetaSh1 = q8+Pi/2
jointSh2 = revolute
aSh2 = 0
alphaSh2 = 0
dSh2 = 0
thetaSh2 = q9
jointUA = prismatic
aUA = 0
alphaUA = -Pi/2
dUA = BUArmRightLength
thetaUA = 0
jointEl0 = revolute
aEL0 = 0
alphaEL0 = Pi/2
dEl0 = 0
thetaEl0 = q10
jointFA = prismatic
aFA = 0
alphaFA = Pi/2
dFA = BForeArmRightLength
thetaFA = Pi/2
jointWr0 = revolute
aWr0 = 0
alphaWr0 = Pi/2
dWr0 = 0
thetaWr0 = Pi/2+q11
jointWr1 = revolute
aWr1 = 0
alphaWr1 = Pi/2
dWr1 = 0
thetaWr1 = Pi/2+q12
jointWr2 = revolute
aWr2 = 0
alphaWr2 = 0
dWr2 = 0
thetaWr2 = q13